$ cargo build --verbose
   Compiling proc-macro2 v1.0.66
   Compiling cc v1.0.83
   Compiling winapi v0.3.9
   Compiling unicode-ident v1.0.11
   Compiling scratch v1.0.7
   Compiling unicode-width v0.1.10
   Compiling cxxbridge-flags v1.0.106
   Compiling once_cell v1.18.0
     Running `rustc --crate-name build_script_build --edition=2021 C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\proc-macro2-1.0.66\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=0 --cfg "feature=\"default\"" --cfg "feature=\"proc-macro\"" --cfg "feature=\"span-locations\"" -C metadata=7d82b41f75df631d -C extra-filename=-7d82b41f75df631d --out-dir D:\workspace\jahe\rs\target\debug\build\proc-macro2-7d82b41f75df631d -L dependency=D:\workspace\jahe\rs\target\debug\deps --cap-lints allow`
     Running `rustc --crate-name cc --edition=2018 C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\cc-1.0.83\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=0 -C metadata=a52ede84c8acc23c -C extra-filename=-a52ede84c8acc23c --out-dir D:\workspace\jahe\rs\target\debug\deps -L dependency=D:\workspace\jahe\rs\target\debug\deps --cap-lints allow`
     Running `rustc --crate-name build_script_build C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\winapi-0.3.9\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=0 --cfg "feature=\"consoleapi\"" --cfg "feature=\"errhandlingapi\"" --cfg "feature=\"fileapi\"" --cfg "feature=\"minwindef\"" --cfg "feature=\"processenv\"" --cfg "feature=\"std\"" --cfg "feature=\"winbase\"" --cfg "feature=\"wincon\"" --cfg "feature=\"winerror\"" --cfg "feature=\"winnt\"" -C metadata=7a3e9412ad673d48 -C extra-filename=-7a3e9412ad673d48 --out-dir D:\workspace\jahe\rs\target\debug\build\winapi-7a3e9412ad673d48 -L dependency=D:\workspace\jahe\rs\target\debug\deps --cap-lints allow`
     Running `rustc --crate-name unicode_ident --edition=2018 C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\unicode-ident-1.0.11\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=0 -C metadata=9f04726e9bcf6e01 -C extra-filename=-9f04726e9bcf6e01 --out-dir D:\workspace\jahe\rs\target\debug\deps -L dependency=D:\workspace\jahe\rs\target\debug\deps --cap-lints allow`
     Running `rustc --crate-name build_script_build C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\scratch-1.0.7\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=0 -C metadata=251935931cdea8f4 -C extra-filename=-251935931cdea8f4 --out-dir D:\workspace\jahe\rs\target\debug\build\scratch-251935931cdea8f4 -L dependency=D:\workspace\jahe\rs\target\debug\deps --cap-lints allow`
     Running `rustc --crate-name unicode_width C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\unicode-width-0.1.10\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=0 --cfg "feature=\"default\"" -C metadata=4345498c40147536 -C extra-filename=-4345498c40147536 --out-dir D:\workspace\jahe\rs\target\debug\deps -L dependency=D:\workspace\jahe\rs\target\debug\deps --cap-lints allow`
     Running `rustc --crate-name cxxbridge_flags --edition=2021 C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\cxxbridge-flags-1.0.106\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=0 --cfg "feature=\"default\"" -C metadata=3c8890f163c11438 -C extra-filename=-3c8890f163c11438 --out-dir D:\workspace\jahe\rs\target\debug\deps -L dependency=D:\workspace\jahe\rs\target\debug\deps --cap-lints allow`
     Running `rustc --crate-name once_cell --edition=2021 C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\once_cell-1.18.0\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=0 --cfg "feature=\"alloc\"" --cfg "feature=\"default\"" --cfg "feature=\"race\"" --cfg "feature=\"std\"" -C metadata=22f7328aa1f3f209 -C extra-filename=-22f7328aa1f3f209 --out-dir D:\workspace\jahe\rs\target\debug\deps -L dependency=D:\workspace\jahe\rs\target\debug\deps --cap-lints allow` 
     Running `D:\workspace\jahe\rs\target\debug\build\scratch-251935931cdea8f4\build-script-build`
     Running `rustc --crate-name scratch C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\scratch-1.0.7\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=0 -C metadata=aa3816e87485f2af -C extra-filename=-aa3816e87485f2af --out-dir D:\workspace\jahe\rs\target\debug\deps -L dependency=D:\workspace\jahe\rs\target\debug\deps --cap-lints allow`
     Running `D:\workspace\jahe\rs\target\debug\build\proc-macro2-7d82b41f75df631d\build-script-build`
     Running `rustc --crate-name proc_macro2 --edition=2021 C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\proc-macro2-1.0.66\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=0 --cfg "feature=\"default\"" --cfg "feature=\"proc-macro\"" --cfg "feature=\"span-locations\"" -C metadata=128f83eee971e172 -C extra-filename=-128f83eee971e172 --out-dir D:\workspace\jahe\rs\target\debug\deps -L dependency=D:\workspace\jahe\rs\target\debug\deps --extern unicode_ident=D:\workspace\jahe\rs\target\debug\deps\libunicode_ident-9f04726e9bcf6e01.rmeta --cap-lints allow --cfg span_locations --cfg wrap_proc_macro`
     Running `D:\workspace\jahe\rs\target\debug\build\winapi-7a3e9412ad673d48\build-script-build`                                                                                                                
     Running `rustc --crate-name winapi C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\winapi-0.3.9\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=0 --cfg "feature=\"consoleapi\"" --cfg "feature=\"errhandlingapi\"" --cfg "feature=\"fileapi\"" --cfg "feature=\"minwindef\"" --cfg "feature=\"processenv\"" --cfg "feature=\"std\"" --cfg "feature=\"winbase\"" --cfg "feature=\"wincon\"" --cfg "feature=\"winerror\"" --cfg "feature=\"winnt\"" -C metadata=197fd613e89db7e8 -C extra-filename=-197fd613e89db7e8 --out-dir D:\workspace\jahe\rs\target\debug\deps -L dependency=D:\workspace\jahe\rs\target\debug\deps --cap-lints allow -l dylib=advapi32 -l dylib=cfgmgr32 -l dylib=gdi32 -l dylib=kernel32 -l dylib=msimg32 -l dylib=opengl32 -l dylib=user32 -l dylib=winspool --cfg "feature=\"ktmtypes\"" --cfg "feature=\"guiddef\"" --cfg "feature=\"windef\"" --cfg "feature=\"rpcndr\"" --cfg 
"feature=\"ntdef\"" --cfg "feature=\"wingdi\"" --cfg "feature=\"basetsd\"" --cfg "feature=\"ntstatus\"" --cfg "feature=\"minwinbase\"" --cfg "feature=\"devpropdef\"" --cfg "feature=\"vadefs\"" --cfg "feature=\"cfg\"" --cfg "feature=\"wincontypes\"" --cfg "feature=\"reason\"" --cfg "feature=\"processthreadsapi\"" --cfg "feature=\"vcruntime\"" --cfg "feature=\"wtypesbase\"" --cfg "feature=\"cfgmgr32\"" --cfg "feature=\"winreg\"" --cfg "feature=\"libloaderapi\"" --cfg "feature=\"excpt\""`
   Compiling link-cplusplus v1.0.9                                                                                                                                                                               
   Compiling cxx v1.0.106
     Running `rustc --crate-name build_script_build --edition=2018 C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\link-cplusplus-1.0.9\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=0 --cfg "feature=\"default\"" -C metadata=f55bda39f2d1ced3 -C extra-filename=-f55bda39f2d1ced3 --out-dir D:\workspace\jahe\rs\target\debug\build\link-cplusplus-f55bda39f2d1ced3 -L dependency=D:\workspace\jahe\rs\target\debug\deps --extern cc=D:\workspace\jahe\rs\target\debug\deps\libcc-a52ede84c8acc23c.rlib --cap-lints allow`
     Running `rustc --crate-name build_script_build --edition=2021 C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\cxx-1.0.106\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=0 --cfg "feature=\"alloc\"" --cfg "feature=\"default\"" --cfg "feature=\"std\"" -C metadata=dfa8f516dde0c6d4 -C extra-filename=-dfa8f516dde0c6d4 --out-dir D:\workspace\jahe\rs\target\debug\build\cxx-dfa8f516dde0c6d4 -L dependency=D:\workspace\jahe\rs\target\debug\deps --extern cc=D:\workspace\jahe\rs\target\debug\deps\libcc-a52ede84c8acc23c.rlib --extern cxxbridge_flags=D:\workspace\jahe\rs\target\debug\deps\libcxxbridge_flags-3c8890f163c11438.rlib --cap-lints allow`
   Compiling quote v1.0.33                                                                                                                                                                                       
     Running `rustc --crate-name quote --edition=2018 C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\quote-1.0.33\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=0 --cfg "feature=\"default\"" --cfg "feature=\"proc-macro\"" -C metadata=bbf8400a676c07de 
-C extra-filename=-bbf8400a676c07de --out-dir D:\workspace\jahe\rs\target\debug\deps -L dependency=D:\workspace\jahe\rs\target\debug\deps --extern proc_macro2=D:\workspace\jahe\rs\target\debug\deps\libproc_macro2-128f83eee971e172.rmeta --cap-lints allow`
   Compiling syn v2.0.29
     Running `rustc --crate-name syn --edition=2021 C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\syn-2.0.29\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=0 --cfg "feature=\"clone-impls\"" --cfg "feature=\"default\"" --cfg "feature=\"derive\"" --cfg "feature=\"full\"" --cfg "feature=\"parsing\"" --cfg "feature=\"printing\"" --cfg "feature=\"proc-macro\"" --cfg "feature=\"quote\"" -C metadata=01be53eb2549f9f0 -C extra-filename=-01be53eb2549f9f0 --out-dir 
D:\workspace\jahe\rs\target\debug\deps -L dependency=D:\workspace\jahe\rs\target\debug\deps --extern proc_macro2=D:\workspace\jahe\rs\target\debug\deps\libproc_macro2-128f83eee971e172.rmeta --extern quote=D:\workspace\jahe\rs\target\debug\deps\libquote-bbf8400a676c07de.rmeta --extern unicode_ident=D:\workspace\jahe\rs\target\debug\deps\libunicode_ident-9f04726e9bcf6e01.rmeta --cap-lints allow`
     Running `D:\workspace\jahe\rs\target\debug\build\link-cplusplus-f55bda39f2d1ced3\build-script-build`
     Running `D:\workspace\jahe\rs\target\debug\build\cxx-dfa8f516dde0c6d4\build-script-build`
     Running `rustc --crate-name link_cplusplus --edition=2018 C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\link-cplusplus-1.0.9\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg "feature=\"default\"" -C metadata=0d588f74214a8d9a -C extra-filename=-0d588f74214a8d9a --out-dir D:\workspace\jahe\rs\target\debug\deps -L dependency=D:\workspace\jahe\rs\target\debug\deps --cap-lints allow -L native=D:\workspace\jahe\rs\target\debug\build\link-cplusplus-fc30ac8bed5db1e1\out -l static=link-cplusplus`
   Compiling winapi-util v0.1.5
     Running `rustc --crate-name winapi_util --edition=2018 C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\winapi-util-0.1.5\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=0 -C metadata=727180f35af6256b -C extra-filename=-727180f35af6256b --out-dir D:\workspace\jahe\rs\target\debug\deps -L dependency=D:\workspace\jahe\rs\target\debug\deps --extern winapi=D:\workspace\jahe\rs\target\debug\deps\libwinapi-197fd613e89db7e8.rmeta --cap-lints allow`
   Compiling termcolor v1.2.0
     Running `rustc --crate-name termcolor --edition=2018 C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\termcolor-1.2.0\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=0 -C metadata=0172ec2bf0b8d3a7 -C extra-filename=-0172ec2bf0b8d3a7 --out-dir D:\workspace\jahe\rs\target\debug\deps -L dependency=D:\workspace\jahe\rs\target\debug\deps --extern winapi_util=D:\workspace\jahe\rs\target\debug\deps\libwinapi_util-727180f35af6256b.rmeta --cap-lints allow`       
   Compiling codespan-reporting v0.11.1
     Running `rustc --crate-name codespan_reporting --edition=2018 C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\codespan-reporting-0.11.1\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=0 -C metadata=a525b3c87a1b8d4c -C extra-filename=-a525b3c87a1b8d4c --out-dir D:\workspace\jahe\rs\target\debug\deps -L dependency=D:\workspace\jahe\rs\target\debug\deps --extern termcolor=D:\workspace\jahe\rs\target\debug\deps\libtermcolor-0172ec2bf0b8d3a7.rmeta --extern unicode_width=D:\workspace\jahe\rs\target\debug\deps\libunicode_width-4345498c40147536.rmeta --cap-lints allow`
   Compiling cxx-build v1.0.106
     Running `rustc --crate-name cxx_build --edition=2021 C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\cxx-build-1.0.106\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=0 -C metadata=377394ebcdcfa5f9 -C extra-filename=-377394ebcdcfa5f9 --out-dir D:\workspace\jahe\rs\target\debug\deps -L dependency=D:\workspace\jahe\rs\target\debug\deps --extern cc=D:\workspace\jahe\rs\target\debug\deps\libcc-a52ede84c8acc23c.rmeta --extern codespan_reporting=D:\workspace\jahe\rs\target\debug\deps\libcodespan_reporting-a525b3c87a1b8d4c.rmeta --extern once_cell=D:\workspace\jahe\rs\target\debug\deps\libonce_cell-22f7328aa1f3f209.rmeta --extern proc_macro2=D:\workspace\jahe\rs\target\debug\deps\libproc_macro2-128f83eee971e172.rmeta --extern quote=D:\workspace\jahe\rs\target\debug\deps\libquote-bbf8400a676c07de.rmeta --extern scratch=D:\workspace\jahe\rs\target\debug\deps\libscratch-aa3816e87485f2af.rmeta --extern syn=D:\workspace\jahe\rs\target\debug\deps\libsyn-01be53eb2549f9f0.rmeta --cap-lints allow`
   Compiling cxxbridge-macro v1.0.106
     Running `rustc --crate-name cxxbridge_macro --edition=2021 C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\cxxbridge-macro-1.0.106\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type proc-macro --emit=dep-info,link -C prefer-dynamic -C embed-bitcode=no -C debuginfo=0 -C metadata=c1772519b1de6fde -C extra-filename=-c1772519b1de6fde --out-dir D:\workspace\jahe\rs\target\debug\deps -L dependency=D:\workspace\jahe\rs\target\debug\deps --extern proc_macro2=D:\workspace\jahe\rs\target\debug\deps\libproc_macro2-128f83eee971e172.rlib --extern quote=D:\workspace\jahe\rs\target\debug\deps\libquote-bbf8400a676c07de.rlib --extern syn=D:\workspace\jahe\rs\target\debug\deps\libsyn-01be53eb2549f9f0.rlib --extern proc_macro --cap-lints allow` 
   Compiling jahe v0.1.0 (D:\workspace\jahe\rs)
     Running `rustc --crate-name build_script_build --edition=2021 build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=0 -C metadata=410f6843718c29ae -C extra-filename=-410f6843718c29ae --out-dir D:\workspace\jahe\rs\target\debug\build\jahe-410f6843718c29ae -C incremental=D:\workspace\jahe\rs\target\debug\incremental -L dependency=D:\workspace\jahe\rs\target\debug\deps --extern cxx_build=D:\workspace\jahe\rs\target\debug\deps\libcxx_build-377394ebcdcfa5f9.rlib`
     Running `D:\workspace\jahe\rs\target\debug\build\jahe-410f6843718c29ae\build-script-build`
     Running `rustc --crate-name cxx --edition=2021 C:\Users\Carrot\.cargo\registry\src\index.crates.io-6f17d22bba15001f\cxx-1.0.106\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg "feature=\"alloc\"" --cfg "feature=\"default\"" --cfg "feature=\"std\"" -C metadata=f2306cc3c2ab3414 -C extra-filename=-f2306cc3c2ab3414 --out-dir D:\workspace\jahe\rs\target\debug\deps -L dependency=D:\workspace\jahe\rs\target\debug\deps --extern cxxbridge_macro=D:\workspace\jahe\rs\target\debug\deps\cxxbridge_macro-c1772519b1de6fde.dll --extern link_cplusplus=D:\workspace\jahe\rs\target\debug\deps\liblink_cplusplus-0d588f74214a8d9a.rmeta --cap-lints allow -L native=D:\workspace\jahe\rs\target\debug\build\cxx-804c078809231cd0\out -l static=cxxbridge1 -L native=D:\workspace\jahe\rs\target\debug\build\link-cplusplus-fc30ac8bed5db1e1\out --cfg built_with_cargo`
     Running `rustc --crate-name jahe --edition=2021 src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 -C metadata=1f050fbcbba01459 -C extra-filename=-1f050fbcbba01459 --out-dir D:\workspace\jahe\rs\target\debug\deps -C incremental=D:\workspace\jahe\rs\target\debug\incremental -L dependency=D:\workspace\jahe\rs\target\debug\deps --extern cxx=D:\workspace\jahe\rs\target\debug\deps\libcxx-f2306cc3c2ab3414.rmeta -L "native=C:\Program Files\AMD\RyzenMasterMonitoringSDK\lib" -L native=D:\workspace\jahe\rs\target\debug\build\jahe-65b4f4f70edc69ac\out -l dylib=Shell32 -l dylib=Netapi32 -l static=Platform -l static:+bundle=jahe -L native=D:\workspace\jahe\rs\target\debug\build\cxx-804c078809231cd0\out -L native=D:\workspace\jahe\rs\target\debug\build\link-cplusplus-fc30ac8bed5db1e1\out`
warning: function `new_blobstore_client` is never used
 --> src\lib.rs:8:12
  |
8 |         fn new_blobstore_client() -> UniquePtr<BlobstoreClient>;
  |            ^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: `jahe` (lib) generated 1 warning
     Running `rustc --crate-name jahe --edition=2021 src\main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=208 --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 -C metadata=377658c46e82983b --out-dir D:\workspace\jahe\rs\target\debug\deps -C incremental=D:\workspace\jahe\rs\target\debug\incremental -L dependency=D:\workspace\jahe\rs\target\debug\deps --extern cxx=D:\workspace\jahe\rs\target\debug\deps\libcxx-f2306cc3c2ab3414.rlib --extern jahe=D:\workspace\jahe\rs\target\debug\deps\libjahe-1f050fbcbba01459.rlib -L "native=C:\Program Files\AMD\RyzenMasterMonitoringSDK\lib" -L native=D:\workspace\jahe\rs\target\debug\build\jahe-65b4f4f70edc69ac\out -L native=D:\workspace\jahe\rs\target\debug\build\cxx-804c078809231cd0\out -L native=D:\workspace\jahe\rs\target\debug\build\link-cplusplus-fc30ac8bed5db1e1\out`
    Finished dev [unoptimized + debuginfo] target(s) in 6.73s

$ "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\bin\Hostx64\x64\dumpbin.exe" terget\debug\jahe.exe /dependents
Microsoft (R) COFF/PE Dumper Version 14.36.32535.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file jahe.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    Platform.dll
    SHELL32.dll
    NETAPI32.dll
    KERNEL32.dll
    ADVAPI32.dll
    ntdll.dll
    MSVCP140.dll
    VCRUNTIME140.dll
    VCRUNTIME140_1.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll

  Summary

        1000 .data
        8000 .pdata
       16000 .rdata
        1000 .reloc
       4C000 .text
